{
    "editor.wordWrap": "on",
    "security.workspace.trust.untrustedFiles": "open",
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,

    "liveServer.settings.host": "0.0.0.0",
    "liveServer.settings.port": 5500,
    "editor.mouseWheelZoom": true,
    "editor.fontFamily": "Jetbrains Mono, Cascadia Code, 'Courier New', monospace",
    "python.defaultInterpreterPath": "C:\\Users\\aryan\\AppData\\Local\\Microsoft\\WindowsApps\\python3.10.exe",
    "explorer.confirmDragAndDrop": false,
    "codeium.enableConfig": {
        "*": true
    },
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme",
    "debug.onTaskErrors": "debugAnyway",
    "code-runner.executorMap": {

        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "zig": "zig run",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName",
        "mojo": "mojo run",
        "erlang": "escript",
        "spwn": "spwn build",
        "pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
        "gleam": "gleam run -m $fileNameWithoutExt"
    },
    "code-runner.executorMapByFileExtension": {

        ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
        ".vbs": "cscript //Nologo",
        ".scala": "scala",
        ".jl": "julia",
        ".cr": "crystal",
        ".ml": "ocaml",
        ".zig": "zig run",
        ".exs": "elixir",
        ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        ".rkt": "racket",
        ".scm": "csi -script",
        ".ahk": "autohotkey",
        ".au3": "autoit3",
        ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
        ".kts": "kotlinc -script",
        ".dart": "dart",
        ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        ".hs": "runhaskell",
        ".nim": "nim compile --verbosity:0 --hints:off --run",
        ".csproj": "dotnet run --project",
        ".fsproj": "dotnet run --project",
        ".lisp": "sbcl --script",
        ".kit": "kitc --run",
        ".v": "v run",
        ".vsh": "v run",
        ".sass": "sass --style expanded",
        ".cu": "cd $dir && nvcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        ".ring": "ring",
        ".sml": "cd $dir && sml $fileName",
        ".mojo": "mojo run",
        ".erl": "escript",
        ".spwn": "spwn build",
        ".pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
        ".gleam": "gleam run -m $fileNameWithoutExt"
    },
    "window.confirmSaveUntitledWorkspace": false,
    "vscord.status.state.text.editing": "Working on {file_name}{file_extension}",
    "update.showReleaseNotes": false,
    "lldb.dbgconfig": {
    
    },
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "remoteHub.commitDirectlyWarning": "off",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "vscord.app.privacyMode.enable": true,
    "vscord.ignore.workspacesText": "",
    "chat.editing.confirmEditRequestRetry": false,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.linkedEditing": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.ignoreTrimWhitespace": true,
    "chat.editing.confirmEditRequestRemoval": false,
    "terminal.external.linuxExec": "ptyxis",
    "terminal.integrated.automationProfile.linux": {
        
    },
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 2,
    "window.menuBarVisibility": "toggle",
    "editor.smoothScrolling": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "rss.accounts": {
        "ff7cf970-6fcb-11f0-8ec5-07aed7a35eb7": {
            "name": "Default",
            "type": "local",
            "feeds": []
        },
        "04a26b10-6fcc-11f0-8ec5-07aed7a35eb7": {
            "name": "local",
            "type": "local",
            "feeds": [
                "https://aryantechie.com/rss"
            ]
        }
    },
    "settingsSync.ignoredExtensions": [
        
    ],
    "explorer.confirmPasteNative": false,
    "vscord.app.name": "Visual Studio Code",
    "vscord.status.details.idle.enabled": false
}